<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wxyy97.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主界面加载：从清单文件AndroidManifest.xml中入手： 1234567891011&lt;activity-alias android:name&#x3D;&quot;Settings&quot;    android:label&#x3D;&quot;@string&#x2F;settings_label_launcher&quot;    android:launchMode&#x3D;&quot;singleTask&quot;    android:targetActivi">
<meta property="og:type" content="article">
<meta property="og:title" content="“Settings10主界面加载(一)">
<meta property="og:url" content="http://wxyy97.com/2021/08/09/Settings10%E4%B8%BB%E7%95%8C%E9%9D%A2%E5%8A%A0%E8%BD%BD(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Rain.G">
<meta property="og:description" content="主界面加载：从清单文件AndroidManifest.xml中入手： 1234567891011&lt;activity-alias android:name&#x3D;&quot;Settings&quot;    android:label&#x3D;&quot;@string&#x2F;settings_label_launcher&quot;    android:launchMode&#x3D;&quot;singleTask&quot;    android:targetActivi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-09T13:31:15.000Z">
<meta property="article:modified_time" content="2021-08-09T13:34:17.316Z">
<meta property="article:author" content="Rain.G">
<meta property="article:tag" content="Rain.G">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wxyy97.com/2021/08/09/Settings10%E4%B8%BB%E7%95%8C%E9%9D%A2%E5%8A%A0%E8%BD%BD(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>“Settings10主界面加载(一) | Rain.G</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rain.G</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rain.G</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/rain-G-G" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wxyy97.com/2021/08/09/Settings10%E4%B8%BB%E7%95%8C%E9%9D%A2%E5%8A%A0%E8%BD%BD(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wx.JPG">
      <meta itemprop="name" content="Rain.G">
      <meta itemprop="description" content="愿你一生努力，一生被爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain.G">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “Settings10主界面加载(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-09 21:31:15 / Modified: 21:34:17" itemprop="dateCreated datePublished" datetime="2021-08-09T21:31:15+08:00">2021-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">Android 源码分析</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E8%AE%BE%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">设置</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="主界面加载："><a href="#主界面加载：" class="headerlink" title="主界面加载："></a>主界面加载：</h6><p>从清单文件AndroidManifest.xml中入手：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity-alias android:name=<span class="string">"Settings"</span></span><br><span class="line">    android:label=<span class="string">"@string/settings_label_launcher"</span></span><br><span class="line">    android:launchMode=<span class="string">"singleTask"</span></span><br><span class="line">    android:targetActivity=<span class="string">".homepage.SettingsHomepageActivity"</span>&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">    &lt;action android:name=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span><br><span class="line">    &lt;category android:name=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span><br><span class="line">    &lt;category android:name=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">    &lt;meta-data android:name=<span class="string">"android.app.shortcuts"</span> android:resource=<span class="string">"@xml/shortcuts"</span>/&gt;</span><br><span class="line">&lt;/activity-alias&gt;</span><br></pre></td></tr></table></figure>

<p>从Settings.java来看，除了大量的静态类继承SettingsActivity，就无其他有效信息了。但看其xml定义可以发现targetActivity属性，实质应是SettingsHomepageActivity.java。</p>
<p>先看其xml配置:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=<span class="string">".homepage.SettingsHomepageActivity"</span></span><br><span class="line">    android:label=<span class="string">"@string/settings_label_launcher"</span></span><br><span class="line">    android:theme=<span class="string">"@style/Theme.Settings.Home"</span></span><br><span class="line">    android:launchMode=<span class="string">"singleTask"</span>&gt;</span><br><span class="line">    &lt;intent-filter android:priority=<span class="string">"1"</span>&gt;</span><br><span class="line">    &lt;action android:name=<span class="string">"android.settings.SETTINGS"</span> /&gt;</span><br><span class="line">    &lt;category android:name=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">    &lt;meta-data android:name=<span class="string">"com.android.settings.PRIMARY_PROFILE_CONTROLLED"</span></span><br><span class="line">    android:value=<span class="string">"true"</span> /&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>

<p>SettingsHomepageActivity.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line"></span><br><span class="line">    setContentView(R.layout.settings_homepage_container);</span><br><span class="line">    <span class="keyword">final</span> View root = findViewById(R.id.settings_homepage_container);</span><br><span class="line">    root.setSystemUiVisibility(</span><br><span class="line">            View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION | View.SYSTEM_UI_FLAG_LAYOUT_STABLE);</span><br><span class="line"></span><br><span class="line">    setHomepageContainerPaddingTop();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> Toolbar toolbar = findViewById(R.id.search_action_bar);</span><br><span class="line">    FeatureFactory.getFactory(<span class="keyword">this</span>).getSearchFeatureProvider()</span><br><span class="line">            .initSearchToolbar(<span class="keyword">this</span> <span class="comment">/* activity */</span>, toolbar, SettingsEnums.SETTINGS_HOMEPAGE);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> ImageView avatarView = findViewById(R.id.account_avatar);</span><br><span class="line">    <span class="keyword">final</span> AvatarViewMixin avatarViewMixin = <span class="keyword">new</span> AvatarViewMixin(<span class="keyword">this</span>, avatarView);</span><br><span class="line">    getLifecycle().addObserver(avatarViewMixin);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!getSystemService(ActivityManager<span class="class">.<span class="keyword">class</span>).<span class="title">isLowRamDevice</span>()) </span>&#123;</span><br><span class="line">        <span class="comment">// Only allow contextual feature on high ram devices.</span></span><br><span class="line">        showFragment(<span class="keyword">new</span> ContextualCardsFragment(), R.id.contextual_cards_content);</span><br><span class="line">    &#125;</span><br><span class="line">    showFragment(<span class="keyword">new</span> TopLevelSettings(), R.id.main_content);</span><br><span class="line">    ((FrameLayout) findViewById(R.id.main_content))</span><br><span class="line">            .getLayoutTransition().enableTransitionType(LayoutTransition.CHANGING);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到主界面的layout为settings_homepage_container.xml:</p>
<p>主要包含三部分：一个顶部快捷搜索栏，一个是小卡片式的小组件(id.contextual_cards_content)，下来Id为main_content的FrameLayout就是用来显示主设置内容的，即Settings的一级菜单项界面。由于本篇主要记录主界面加载流程，所以主要看main_content。<br>回到onCreate()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showFragment(<span class="keyword">new</span> TopLevelSettings(), R.id.main_content);</span><br></pre></td></tr></table></figure>

<p>启动TopLevelSettings的fragment，此fragments主要继承于DashboardFragment.java，先来看TopLevelSettings的构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TopLevelSettings</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Bundle args = <span class="keyword">new</span> Bundle();</span><br><span class="line">    <span class="comment">// Disable the search icon because this page uses a full search view in actionbar.</span></span><br><span class="line">    args.putBoolean(NEED_SEARCH_ICON_IN_ACTION_BAR, <span class="keyword">false</span>);</span><br><span class="line">    setArguments(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到构造方法中仅设置了个标志位，再根据framgments生命周期先来看onAttach()方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttach</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onAttach(context);</span><br><span class="line">    use(SupportPreferenceController<span class="class">.<span class="keyword">class</span>).<span class="title">setActivity</span>(<span class="title">getActivity</span>())</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用父类DashboardFragment.java的onAttach()方法，此方法主要是完成mPreferenceControllers的加载。</p>
<p>onCreate()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle icicle)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(icicle);</span><br><span class="line">    <span class="comment">// Set ComparisonCallback so we get better animation when list changes.</span></span><br><span class="line">    getPreferenceManager().setPreferenceComparisonCallback(</span><br><span class="line">    <span class="keyword">new</span> PreferenceManager.SimplePreferenceComparisonCallback());</span><br><span class="line">    <span class="keyword">if</span> (icicle != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// Upon rotation configuration change we need to update preference states before any</span></span><br><span class="line">    <span class="comment">// editing dialog is recreated (that would happen before onResume is called).</span></span><br><span class="line">    updatePreferenceStates();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一次进入时，icicle为null，具体应该看引用的父类的onCreate()方法，由于此篇主要说主界面加载，故暂不展开。根据log定位发现，其后调用DashboardFragment.java的onCreatePreferences()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreatePreferences</span><span class="params">(Bundle savedInstanceState, String rootKey)</span> </span>&#123;</span><br><span class="line">    refreshAllPreferences(getLogTag());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用refreshAllPreferences()：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Refresh all preference items, including both static prefs from xml, and dynamic items from</span></span><br><span class="line"><span class="comment">* DashboardCategory.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">refreshAllPreferences</span><span class="params">(<span class="keyword">final</span> String TAG)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> PreferenceScreen screen = getPreferenceScreen();</span><br><span class="line">    <span class="comment">// First remove old preferences.</span></span><br><span class="line">    <span class="keyword">if</span> (screen != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// Intentionally do not cache PreferenceScreen because it will be recreated later.</span></span><br><span class="line">    screen.removeAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add resource based tiles.</span></span><br><span class="line">    displayResourceTiles();</span><br><span class="line"></span><br><span class="line">    refreshDashboardTiles(TAG);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> Activity activity = getActivity();</span><br><span class="line">    <span class="keyword">if</span> (activity != <span class="keyword">null</span>) &#123;</span><br><span class="line">    Log.d(TAG, <span class="string">"All preferences added, reporting fully drawn"</span>);</span><br><span class="line">    activity.reportFullyDrawn();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    updatePreferenceVisibility(mPreferenceControllers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到此方法主要是用来加载显示的preference items，主要分为两部分，<strong>一个是静态xml定义的prefs(调用displayResourceTiles()方法)，另一部分是从DashboardCategory动态加载(调用refreshDashboardTiles(TAG)方法</strong>，其中TAG为 “TopLevelSettings”)。</p>
<h6 id="displayResourceTiles"><a href="#displayResourceTiles" class="headerlink" title="displayResourceTiles()"></a>displayResourceTiles()</h6><p>此方法主要是从xml资源文件中加载显示prefs：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Displays resource based tiles.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">displayResourceTiles</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> resId = getPreferenceScreenResId();</span><br><span class="line">    <span class="keyword">if</span> (resId &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    addPreferencesFromResource(resId);</span><br><span class="line">    <span class="keyword">final</span> PreferenceScreen screen = getPreferenceScreen();</span><br><span class="line">    screen.setOnExpandButtonClickListener(<span class="keyword">this</span>);</span><br><span class="line">    mPreferenceControllers.values().stream().flatMap(Collection::stream).forEach(</span><br><span class="line">    controller -&gt; controller.displayPreference(screen));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先调用getPreferenceScreenResId()方法获取所要加载的xml的ID：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getPreferenceScreenResId</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>调用子类TopLevelSettings.java的getPreferenceScreenResId()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected int getPreferenceScreenResId() &#123;</span><br><span class="line">    return R.xml.top_level_settings;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到Settings主界面加载的xml文件是top_level_settings，其内主要配置的是一些Preference菜单项如网络和互联网、已连接的设备、应用和通知、电池等等。以网络和互联网菜单项为例，xml配置如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Preference</span><br><span class="line">    android:key=<span class="string">"top_level_network"</span></span><br><span class="line">    android:title=<span class="string">"@string/network_dashboard_title"</span></span><br><span class="line">    android:summary=<span class="string">"@string/summary_placeholder"</span></span><br><span class="line">    android:icon=<span class="string">"@drawable/ic_homepage_network"</span></span><br><span class="line">    android:order=<span class="string">"-120"</span></span><br><span class="line">    android:fragment=<span class="string">"com.android.settings.network.NetworkDashboardFragment"</span></span><br><span class="line">settings:controller=<span class="string">"com.android.settings.network.TopLevelNetworkEntryPreferenceController"</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>key定义此preference的唯一性ID；</li>
<li>title定义标题，此字串显示网络和互联网；</li>
<li>summary，此显示WLAN、移动网络、流量使用和热点；</li>
<li>icon，定义图标；</li>
<li>order，加载显示优先级，order为负时，绝对值越高，界面显示越靠前；order为正时，值越高，显示越靠后；</li>
<li>fragment，定义点击此preference所跳转的fragment界面；</li>
<li>controller，控制管理类。</li>
</ul>
<p>再回到displayResourceTiles()中，继续来看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addPreferencesFromResource(resId);</span><br></pre></td></tr></table></figure>

<p>此主要是调用androidX Preference的addPreferencesFromResource()方法，由于androidX无源码不详细展开。此方法主要是将preferenceScreen下所有Preference添加到ArrayList中，然后再根据此集合构建生成PreferenceGroupAdapter，最后将此adapter设置到listview中，完成数据绑定，从而完成界面加载。继续看displayResourceTiles()余下逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> PreferenceScreen screen = getPreferenceScreen();</span><br><span class="line">screen.setOnExpandButtonClickListener(<span class="keyword">this</span>);</span><br><span class="line">mPreferenceControllers.values().stream().flatMap(Collection::stream).forEach(</span><br><span class="line">controller -&gt; controller.displayPreference(screen));</span><br></pre></td></tr></table></figure>

<p>先来看mPreferenceControllers是什么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Class, List&lt;AbstractPreferenceController&gt;&gt; mPreferenceControllers = <span class="keyword">new</span> ArrayMap&lt;&gt;();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">addPreferenceController</span><span class="params">(AbstractPreferenceController controller)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mPreferenceControllers.get(controller.getClass()) == <span class="keyword">null</span>) &#123;</span><br><span class="line">    	mPreferenceControllers.put(controller.getClass(), <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">    &#125;</span><br><span class="line">    mPreferenceControllers.get(controller.getClass()).add(controller);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到主要是在addPreferenceController()方法里面去完成赋值的。而调用此方法主要是在onAttach()中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;AbstractPreferenceController&gt; controllers = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">// Load preference controllers from code</span></span><br><span class="line"><span class="keyword">final</span> List&lt;AbstractPreferenceController&gt; controllersFromCode =</span><br><span class="line">	createPreferenceControllers(context);</span><br><span class="line"><span class="comment">// Load preference controllers from xml definition</span></span><br><span class="line"><span class="keyword">final</span> List&lt;BasePreferenceController&gt; controllersFromXml = 							PreferenceControllerListHelper</span><br><span class="line">	.getPreferenceControllersFromXml(context, getPreferenceScreenResId());</span><br><span class="line"><span class="comment">// Filter xml-based controllers in case a similar controller is created from code already.</span></span><br><span class="line"><span class="keyword">final</span> List&lt;BasePreferenceController&gt; uniqueControllerFromXml =</span><br><span class="line">	PreferenceControllerListHelper.filterControllers(</span><br><span class="line">	controllersFromXml, controllersFromCode);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add unique controllers to list.</span></span><br><span class="line"><span class="keyword">if</span> (controllersFromCode != <span class="keyword">null</span>) &#123;</span><br><span class="line">	controllers.addAll(controllersFromCode);</span><br><span class="line">&#125;</span><br><span class="line">controllers.addAll(uniqueControllerFromXml);</span><br><span class="line"></span><br><span class="line"><span class="comment">// And wire up with lifecycle.</span></span><br><span class="line"><span class="keyword">final</span> Lifecycle lifecycle = getSettingsLifecycle();</span><br><span class="line">uniqueControllerFromXml</span><br><span class="line">.stream()</span><br><span class="line">.filter(controller -&gt; controller <span class="keyword">instanceof</span> LifecycleObserver)</span><br><span class="line">.forEach(</span><br><span class="line">controller -&gt; lifecycle.addObserver((LifecycleObserver) controller));</span><br><span class="line"></span><br><span class="line">mPlaceholderPreferenceController =</span><br><span class="line">	<span class="keyword">new</span> DashboardTilePlaceholderPreferenceController(context);</span><br><span class="line">controllers.add(mPlaceholderPreferenceController);</span><br><span class="line"><span class="keyword">for</span> (AbstractPreferenceController controller : controllers) &#123;</span><br><span class="line">	addPreferenceController(controller);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、定义集合controllers；<br>2、从代码中加载preference controllers，调用createPreferenceControllers()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Get a list of &#123;<span class="doctag">@link</span> AbstractPreferenceController&#125; for this fragment.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> List&lt;AbstractPreferenceController&gt; <span class="title">createPreferenceControllers</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>抽象方法，具体实现是在其子类中，上面分析可知应是子类TopLevelSettings.java实现，由于TopLevelSettings未实现此方法，故此返回null。<br> 3、从xml定义中加载preference controllers，调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;BasePreferenceController&gt; controllersFromXml = 			PreferenceControllerListHelper</span><br><span class="line">.getPreferenceControllersFromXml(context, getPreferenceScreenResId());</span><br></pre></td></tr></table></figure>

<p>此时getPreferenceScreenResId()根据上面分析，加载的xml应是top_level_settings.xml，调用getPreferenceControllersFromXml()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Instantiates a list of controller based on xml definition.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;BasePreferenceController&gt; <span class="title">getPreferenceControllersFromXml</span><span class="params">(Context context,</span></span></span><br><span class="line"><span class="function"><span class="params">        @XmlRes <span class="keyword">int</span> xmlResId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> List&lt;BasePreferenceController&gt; controllers = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    List&lt;Bundle&gt; preferenceMetadata;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        preferenceMetadata = PreferenceXmlParserUtils.extractMetadata(context, xmlResId,</span><br><span class="line">                MetadataFlag.FLAG_NEED_KEY | MetadataFlag.FLAG_NEED_PREF_CONTROLLER</span><br><span class="line">                        | MetadataFlag.FLAG_INCLUDE_PREF_SCREEN);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException | XmlPullParserException e) &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">"Failed to parse preference xml for getting controllers"</span>, e);</span><br><span class="line">        <span class="keyword">return</span> controllers;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Bundle metadata : preferenceMetadata) &#123;</span><br><span class="line">        <span class="keyword">final</span> String controllerName = metadata.getString(METADATA_CONTROLLER);</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(controllerName)) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        BasePreferenceController controller;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            controller = BasePreferenceController.createInstance(context, controllerName);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalStateException e) &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"Could not find Context-only controller for pref: "</span> + controllerName);</span><br><span class="line">            <span class="keyword">final</span> String key = metadata.getString(METADATA_KEY);</span><br><span class="line">            <span class="keyword">if</span> (TextUtils.isEmpty(key)) &#123;</span><br><span class="line">                Log.w(TAG, <span class="string">"Controller requires key but it's not defined in xml: "</span></span><br><span class="line">                        + controllerName);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                controller = BasePreferenceController.createInstance(context, controllerName,</span><br><span class="line">                        key);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalStateException e2) &#123;</span><br><span class="line">                Log.w(TAG, <span class="string">"Cannot instantiate controller from reflection: "</span> + controllerName);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        controllers.add(controller);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> controllers;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(1)、主要读取xml中配置的每个preference的METADATA_CONTROLLER即(“settings:controller”)属性，以上述网络和互联网菜单项为例，读取的即                 为”com.android.settings.network.TopLevelNetworkEntryPreferenceController”;<br>(2)、首先根据此去调用BasePreferenceController.java的createInstance方法，即调用TopLevelNetworkEntryPreferenceController.java的带一个参数的构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Instantiate a controller as specified controller type.</span></span><br><span class="line"><span class="comment"> * &lt;p/&gt;</span></span><br><span class="line"><span class="comment"> * This is done through reflection. Do not use this method unless you know what you are doing.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BasePreferenceController <span class="title">createInstance</span><span class="params">(Context context, String controllerName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> Class&lt;?&gt; clazz = Class.forName(controllerName);</span><br><span class="line">        <span class="keyword">final</span> Constructor&lt;?&gt; preferenceConstructor = clazz.getConstructor(Context<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        <span class="keyword">final</span> Object[] params = <span class="keyword">new</span> Object[]&#123;context&#125;;</span><br><span class="line">        <span class="keyword">return</span> (BasePreferenceController) preferenceConstructor.newInstance(params);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException | NoSuchMethodException | InstantiationException |</span><br><span class="line">            IllegalArgumentException | InvocationTargetException | IllegalAccessException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">                <span class="string">"Invalid preference controller: "</span> + controllerName, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(3)、从而执行异常内语句，首先会再去读取xml中配置的每个preference的METADATA_KEY即(android:key)属性，同样的再据此去调用TopLevelNetworkEntryPreferenceController.java的构造函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TopLevelNetworkEntryPreferenceController</span><span class="params">(Context context, String preferenceKey)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context, preferenceKey);</span><br><span class="line">    mMobileNetworkPreferenceController = <span class="keyword">new</span> MobileNetworkPreferenceController(mContext);</span><br><span class="line">    mTetherPreferenceController = <span class="keyword">new</span> TetherPreferenceController(</span><br><span class="line">    mContext, <span class="keyword">null</span> <span class="comment">/* lifecycle */</span>);</span><br><span class="line">    mWifiPreferenceController = <span class="keyword">new</span> WifiMasterSwitchPreferenceController(</span><br><span class="line">    mContext, <span class="keyword">null</span> <span class="comment">/* metrics */</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时preferenceKey即为xml中配置的android:key属性的值，为”top_level_network”。</p>
<p>(4)、调用父类BasePreferenceController.java的构造方法，初始化其他变量完成构造：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">BasePreferenceController</span><span class="params">(Context context, String preferenceKey)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context);</span><br><span class="line">    mPreferenceKey = preferenceKey;</span><br><span class="line">    <span class="keyword">if</span> (TextUtils.isEmpty(mPreferenceKey)) &#123;</span><br><span class="line">    	<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Preference key must be set"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、过滤重复定义的controller等，赋值填充mPreferenceControllers</p>
<p>故mPreferenceControllers主要是各种控制管理类的集合，包含xml中配置的每个preference的“settings:controller”属性和代码中通过createPreferenceControllers()方法构建的。</p>
<p>再回到displayResourceTiles()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mPreferenceControllers.values().stream().flatMap(Collection::stream).forEach(</span><br><span class="line">                controller -&gt; controller.displayPreference(screen));</span><br></pre></td></tr></table></figure>

<p>此语句主要就是调用各个controller的displayPreference()方法。<br>依旧以网络和互联网菜单项为例，xml中配置的controller为”com.android.settings.network.TopLevelNetworkEntryPreferenceController”，查看TopLevelNetworkEntryPreferenceController.java发现，其内并未实现displayPreference()方法，查看继承关系：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopLevelNetworkEntryPreferenceController</span> <span class="keyword">extends</span> <span class="title">BasePreferenceController</span></span></span><br></pre></td></tr></table></figure>

<p>查看BasePreferenceController.java的displayPreference()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Displays preference in this controller.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">displayPreference</span><span class="params">(PreferenceScreen screen)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.displayPreference(screen);</span><br><span class="line">    <span class="keyword">if</span> (getAvailabilityStatus() == DISABLED_DEPENDENT_SETTING) &#123;</span><br><span class="line">        <span class="comment">// Disable preference if it depends on another setting.</span></span><br><span class="line">        <span class="keyword">final</span> Preference preference = screen.findPreference(getPreferenceKey());</span><br><span class="line">        <span class="keyword">if</span> (preference != <span class="keyword">null</span>) &#123;</span><br><span class="line">            preference.setEnabled(<span class="keyword">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一、继续先调用父类的displayPreference()方法，而继承关系如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public abstract class BasePreferenceController extends AbstractPreferenceController implements Sliceable</span><br></pre></td></tr></table></figure>

<p>AbstractPreferenceController.java的displayPreference()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Displays preference in this controller.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">displayPreference</span><span class="params">(PreferenceScreen screen)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> String prefKey = getPreferenceKey();</span><br><span class="line">    <span class="keyword">if</span> (TextUtils.isEmpty(prefKey)) &#123;</span><br><span class="line">        Log.w(TAG, <span class="string">"Skipping displayPreference because key is empty:"</span> + getClass().getName());</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isAvailable()) &#123;</span><br><span class="line">        setVisible(screen, prefKey, <span class="keyword">true</span> <span class="comment">/* visible */</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">instanceof</span> Preference.OnPreferenceChangeListener) &#123;</span><br><span class="line">            <span class="keyword">final</span> Preference preference = screen.findPreference(prefKey);</span><br><span class="line">            preference.setOnPreferenceChangeListener(</span><br><span class="line">                    (Preference.OnPreferenceChangeListener) <span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        setVisible(screen, prefKey, <span class="keyword">false</span> <span class="comment">/* visible */</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、getPreferenceKey()获取preference的key：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Returns the key for this preference.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title">getPreferenceKey</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>BasePreferenceController.java的getPreferenceKey()方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getPreferenceKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> mPreferenceKey;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而据上面分析到mPreferenceKey实质上即为xml中每个preference配置的android:key属性的值，即此处应为”top_level_network”。</p>
<p>2、isAvailable()；判断此preference是否可用即是否应该被显示。如果返回true，则被显示出来，反之则不被显示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Returns true if preference is available (should be displayed)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">isAvailable</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>抽象方法，继续看子类BasePreferenceController.java的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; when the controller can be changed on the device.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* &lt;p&gt;</span></span><br><span class="line"><span class="comment">* Will return true for &#123;<span class="doctag">@link</span> #AVAILABLE&#125; and &#123;<span class="doctag">@link</span> #DISABLED_DEPENDENT_SETTING&#125;.</span></span><br><span class="line"><span class="comment">* &lt;p&gt;</span></span><br><span class="line"><span class="comment">* When the availability status returned by &#123;<span class="doctag">@link</span> #getAvailabilityStatus()&#125; is</span></span><br><span class="line"><span class="comment">* &#123;<span class="doctag">@link</span> #DISABLED_DEPENDENT_SETTING&#125;, then the setting will be disabled by default in the</span></span><br><span class="line"><span class="comment">* DashboardFragment, and it is up to the &#123;<span class="doctag">@link</span> BasePreferenceController&#125; to enable the</span></span><br><span class="line"><span class="comment">* preference at the right time.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* TODO (mfritze) Build a dependency mechanism to allow a controller to easily define the</span></span><br><span class="line"><span class="comment">* dependent setting.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">isAvailable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> availabilityStatus = getAvailabilityStatus();</span><br><span class="line">    <span class="keyword">return</span> (availabilityStatus == AVAILABLE</span><br><span class="line">    || availabilityStatus == AVAILABLE_UNSEARCHABLE</span><br><span class="line">    || availabilityStatus == DISABLED_DEPENDENT_SETTING);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用getAvailabilityStatus()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@AvailabilityStatus</span><br><span class="line">public abstract int getAvailabilityStatus();</span><br></pre></td></tr></table></figure>

<p>抽象方法，按照上述举例，继续查看子类TopLevelNetworkEntryPreferenceController.java的getAvailabilityStatus()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAvailabilityStatus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> Utils.isDemoUser(mContext) ? UNSUPPORTED_ON_DEVICE : AVAILABLE_UNSEARCHABLE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、调用setVisible()方法设置是否可被显示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setVisible(screen, prefKey, <span class="keyword">true</span> <span class="comment">/* visible */</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Show/hide a preference.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">setVisible</span><span class="params">(PreferenceGroup group, String key, <span class="keyword">boolean</span> isVisible)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Preference pref = group.findPreference(key);</span><br><span class="line">    <span class="keyword">if</span> (pref != <span class="keyword">null</span>) &#123;</span><br><span class="line">    	pref.setVisible(isVisible);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、判断controller是否实现了Preference.OnPreferenceChangeListener接口，是，则设置监听：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (this instanceof Preference.OnPreferenceChangeListener) &#123;</span><br><span class="line">    final Preference preference &#x3D; screen.findPreference(prefKey);</span><br><span class="line">    preference.setOnPreferenceChangeListener(</span><br><span class="line">    	(Preference.OnPreferenceChangeListener) this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>综上，如果希望preference不被显示在界面上，可以通过实现相关preference的controller的getAvailabilityStatus()方法，使此方法的返回值不为AVAILABLE、AVAILABLE_UNSEARCHABLE、DISABLED_DEPENDENT_SETTING即可。</p>
<p>二、继续查看BasePreferenceController.java的displayPreference()方法的剩余语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (getAvailabilityStatus() == DISABLED_DEPENDENT_SETTING) &#123;</span><br><span class="line">	<span class="comment">// Disable preference if it depends on another setting.</span></span><br><span class="line">	<span class="keyword">final</span> Preference preference = screen.findPreference(getPreferenceKey());</span><br><span class="line">    <span class="keyword">if</span> (preference != <span class="keyword">null</span>) &#123;</span><br><span class="line">    	preference.setEnabled(<span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据子类controller实现的getAvailabilityStatus()方法的返回值判断是否需要将此preference置为不可点击。</p>
<p>至此，DashboardFragment.java中displayResourceTiles()方法分析完成。</p>
<h6 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h6><p>1、Settings的主Activity实质实现是在SettingsHomepageActivity.java内；<br>2、Settings的主界面设置item的显示是在fragment上，fragment为TopLevelSettings.java，加载显示的布局为top_level_settings.xml；<br>3、Settings主界面设置项item的加载显示主要分为两部分，一部分是xml定义的静态加载，xml为top_level_settings.xml；一部分是DashboardCategory来获取动态加载，此部分下篇分析；<br>4、每个设置项item均为一个preference，通过xml定义加载时，必须要有一个controller，可以是在xml中定义”settings:controller”属性声明，名称必须与类的包名路径相同；也可直接在相关fragment中实现createPreferenceControllers()方法去调用构造相关controller。此二者存其一即可。<br>5、xml中配置preference时，必须定义”android:key“属性；<br>6、需要隐藏不显示某个设置项时，一是可以直接在xml中注释其定义；二是可以在相关设置项preference的controller类中实现getAvailabilityStatus()方法，使此方法的返回值不为AVAILABLE、AVAILABLE_UNSEARCHABLE、DISABLED_DEPENDENT_SETTING即可；</p>
<p>7、如果需要某个设置项不可点击，一是可以直接调用setEnabled():</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Preference preference = screen.findPreference(getPreferenceKey());</span><br><span class="line"><span class="keyword">if</span> (preference != <span class="keyword">null</span>) &#123;</span><br><span class="line">	preference.setEnabled(<span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二是可以在相关设置项preference的controller类中实现getAvailabilityStatus()方法，使此方法的返回值为DISABLED_DEPENDENT_SETTING即可。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/%E5%B1%8F%E8%94%BD%E8%BF%94%E5%9B%9E%E9%94%AE%E5%92%8C%E5%A4%9A%E4%BB%BB%E5%8A%A1%E9%94%AE%E5%8A%9F%E8%83%BD/" rel="prev" title="屏蔽返回键和多任务键功能">
      <i class="fa fa-chevron-left"></i> 屏蔽返回键和多任务键功能
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#主界面加载："><span class="nav-number">1.</span> <span class="nav-text">主界面加载：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#displayResourceTiles"><span class="nav-number">2.</span> <span class="nav-text">displayResourceTiles()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#总结："><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rain.G"
      src="/images/wx.JPG">
  <p class="site-author-name" itemprop="name">Rain.G</p>
  <div class="site-description" itemprop="description">愿你一生努力，一生被爱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rain-G-G" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rain-G-G" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-heartbeat fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/sinat_37781304/article/details/82729029?depth_1-utm_source=distribute.wap_relevant.none-task-blog-BlogCommendFromBaidu-1&utm_source=distribute.wap_relevant.none-task-blog-BlogCommendFromBaidu-1&from=singlemessage&isappinstalled=0" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;sinat_37781304&#x2F;article&#x2F;details&#x2F;82729029?depth_1-utm_source&#x3D;distribute.wap_relevant.none-task-blog-BlogCommendFromBaidu-1&amp;utm_source&#x3D;distribute.wap_relevant.none-task-blog-BlogCommendFromBaidu-1&amp;from&#x3D;singlemessage&amp;isappinstalled&#x3D;0" rel="noopener" target="_blank">Hexo搭建</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/p/85ea951ce996?from=singlemessage&isappinstalled=0" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;85ea951ce996?from&#x3D;singlemessage&amp;isappinstalled&#x3D;0" rel="noopener" target="_blank">NexT美化</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rain.G</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
